<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-spacing: 0;
            overflow-x: auto;
        }
        td {
            border: 1px solid gray;
        }
        table tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }

        table tr:first-child td:last-child {
            border-top-right-radius: 10px;
        }
        table tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        table tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
    </style>

</head>
<body>
<div class="container">
<form action="/plan/{{schedule_id}}" method="post">
<table class="table">
    <thead>
        <td></td>
        <td>Description</td>
    </thead>
{{#each schedule}}
    <tr>
        <td><input name="{{slug}}" type="checkbox" {{checked}}/></td>
        <td>{{description}}</td>
    </tr>
{{/each}}
</table>
<input type="submit" style="width: 100%"/>
</form>
    </div>
</body>

</html>